<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout 3D</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="start-menu" class="menu">
        <h1 id="menu-title">Breakout 3D</h1>
        <h3>Rules: Use the mouse to move the paddle. Break all the blocks!</h3>
        <h3>Get extra lifes by destroying special blocks!</h3>
        <button id="start-button">Start</button>
    </div>
    <div id="game-over-menu" class="menu hidden">
        <h1>Game Over</h1>
        <p id="final-score"></p>
        <button id="restart-button">Restart</button>
    </div>
    <div id="container">
        <h1 id="game-title">Breakout 3D</h1>
        <div id="ui">
            <div id="lives"></div>
            <div id="score">Score: 0</div>
        </div>
        <canvas class="webgl"></canvas>
    </div>
        <script type="module" src="./script.js"></script>
</body>
</html>